<!DOCTYPE html>
<html lang="en">
<head>
  <title>About us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
  <style>
      .navbar
      { 
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style-type: none;
        background-color:#212121 ;
        font-family: "Drama Regular"; 
        height: 70px;
      }
      .navbar ul li
      {
        display: inline-block;
      }
      .navbar ul li a
      {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 25px 20px;
        font-size: 13px;
        letter-spacing: 5px;
        transition-duration:0.5s;
      }
      .navbar ul li a:hover
      {
        color:lightblue;

      }
      h1{
          text-align: center;
          margin-top: 20px;
          text-shadow: 2px 2px 5px gray;
      }
      div.jumbotron{
          background:lineargradient(rgba(115,64,96),silver);
          box-shadow: 4px 4px 4px 4px gray;
      }
      img{
          margin-left: 20px;
          border-radius: 2px;
          box-shadow: 0px 0px 0px 0.7px black;
      }
      p{
          font-family: arial rounded mt bold;
          font-size: 20px;
          line-height: 30px;
      }
      footer{
          background-color: black;
          color: aliceblue;

        width: 100%;
        height: 80px;
          bottom: 0;
        margin: 0 auto;
        text-align: center;
      }
      i{
          color: aliceblue;
          padding-left: 10px;
      }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="recipes.html">Recipe</a></li>
      <li><a href="aboutus.html">About</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="feedback.html">Feedback</a></li>
    </ul>
  </div>
<h1>
    ABOUT US
</h1>
<div class="container">
  <div class="jumbotron"> 
    <h2 style="text-align: center;">
        THE SACRED PLATE
    </h2>  
    <img src="images/indianfood/foodbanner2.jpg">
    <p style="text-align: center;">
        "The Sacred Plate" is a recipe blog, where we serve you with tons of new age recipes which will help you to make your 
        favourite dish on your own & also the videos of these recipes made by the well known chefs from  around the world,
         which will help you make the dish more accurately.
          Also we try to provide not only the main courses but also the siders, starters & dessert recipes, 
          that is we provide you with the smallest dish possible which will contribute you in making the whole meal.
         As most of the people just love eating food, these recipes will help you make your food on your own.
         We have tried our best to pour our love for food in this blog and also we appeal you to try these recipes & 
         wander in the delicious world of cooking. 
         So simply putting it.....just read or watch recipes from our blog & enjoying making your food, have a great time eating it & go Voil`a. 
         We hope you like our way of blogging. :)
    </p>
  </div>   
</div>
<footer>
    The Sacred Plate  |  Follow us at:
        <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
        <br><br>

        <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
        <a href="#">Terms</a>
</footer>
</body>
</html>