<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhindi Masala</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg2.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            margin-right: 30px;
            height: 500px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 450px;
            width:320px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 22px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        ol
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>

      </ul>
    </div>
  <h1>
      BHINDI MASALA RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/indianfood/masalabhindi2.jpg">
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
            For half cooked lady finger
                <li>• Bhindi (Lady finger) 250 gm</li>
                <li>• Oil 2 tbsp</li>
          </ol>
          <ol>
              <li>• Oil 1 tbsp</li>
              <li>• Jeera (cumin seeds) 1 tsp</li>
              <li>• Onions 3 medium size (chopped)</li>
              <li>• Ginger garlic paste 1 tbsp</li>
              <li>• Turmeric powder ½ tsp</li>
              <li>• Coriander powder 1 tbsp</li>
              <li>• Red chilli powder 1 tbsp</li>
              <li>• Aamchur powder 1 tsp</li>
              <li>• Tomatoes 3 medium size (chopped)</li>
              <li>• Salt to taste</li>
              <li>• Curd 2 tbsp</li>
              <li>• Water 300 ml</li>
              <li>• Kasuri methi 1 tsp</li>
              <li>• Fresh coriander 2 tbsp (chopped)</li>
              <li>• Garam masala 1 tsp</li>
          </ol>
        </div>
    </div>
            <hr color="white">
            <h3>Method</h3>
            <br>
            <p>
                For Half cooked lady finger:
                Wash the lady finger well and wipe it with a dry cloth.<br>
                Note: prefer small size lady finger, if the lady finger is big in size cut in 2 halves.<br>
                 Cut the head and put an incision in between.
                 Set a pan on medium high heat and heat the oil. Shallow fry the lady finger until half cooked. Remove and keep aside.
                <br>
                Set a wok on medium heat, add oil and jeera sauté for few seconds. 
                Add onions and cook until golden brown, add ginger garlic paste and sauté for 1-2 minutes.
                Add the powdered spices and mix well, add tomatoes and slat to taste, cook until tomatoes are mushy.
                Slow down the flame and add the curd, keep stirring continuously, add water, cook and bring to a boil.
                Add the half-cooked lady finger, add kasuri methi, garam masala and freshly chopped coriander leaves.
                Your bhindi masala is ready to be served, serve hot with roti or paratha. 
            </p>
            <br>
 <hr color="white">
 <center>
 <i class="far fa-2x fa-clock">Preparation Time<br>15 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>30 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-pizza-slice">Will Serve<br>6 people</i>
</center>
 <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/I7-_bD0wI40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>