<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chicken Biryani</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg2.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            
            margin-right: 30px;
            height: 1000px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 500px;
            width:340px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 20px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        ol
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  <h1>
      CHICKEN BIRYANI RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/indianfood/chickenbiryani1.jpg">
                <br><br><br><br>
                <img src="/images/indianfood/chickenbiryani2.jpg">
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
              For Rice:
                <li>• Basmati rice 1 kg</li>
                    <li>• Ghee 1 tsp</li>
                    <li>• Whole spices:</li>
                    a. Jeera (cumin seeds) 1 tsp<br>
                    b. Dalchini (cinnamon stick) 1 inch<br>
                    c. Laung (cloves) 5-6 nos.<br>
                    d. Chakri phool (star anise) 1 no.<br>
                    e. Javitri (mace) 1 no.<br>
                    f. Moti elaichi (black cardamom) 1-2 nos.<br>
                    g. Kali elaichi (black peppercorns) 4-5 nos.<br>
                    h. Hari elaichi (green cardamom) 2-3 nos.<br>
                    <li>• Fresh coriander leaves 1 tbsp (chopped)</li>
                    <li>• Fresh mint leaves 1 tbsp (chopped)</li>
                    <li>• Salt to taste</li>
                    </ol>
                    <br>

                    <ol>
                    For marinating chicken:
                    <li>• Chicken 1 kg</li>
                        <li>• Salt to taste</li>
                        <li>• Lemon juice 1 tsp</li>
                        <li>• Curd 400 gm</li>
                        <li>• Red chilli powder 1 tbsp</li>
                        <li>• Turmeric powder ½ tsp</li>
                        <li>• Ginger garlic paste 2 tbsp</li>
                        <li>• Green chilli paste 1 tsp</li>
                        <li>• Fried onions ½ cup</li>
                        <li>• Biryani masala 2 tbsp</li>
                        <li>• Fresh mint leaves a handful (roughly chopped)</li>
                        <li>• Fresh coriander leaves a handful (roughly chopped)</li>
                        <li>• Ghee 2 tbsp</li>
                    </ol>
                    <br>

                    <ol>
                        For biryani
                        <li>• Ghee 2 tbsp</li>
                        <li>• Marinated chicken</li>
                        <li>• Cooked rice</li>
                        <li>• Fresh coriander leaves</li>
                        <li>• Fresh mint leaves</li>
                        <li>• Fried onions</li>
                        <li>• Saffron infused milk (soak saffron in warm milk)</li>
                        <li>• Live charcoal + ghee </li>
                    </ol>    
        </div>
    </div>
            <hr color="white">
            <h3>Method</h3>
            <br>
            <p>
 <u>For Rice:</u><br>
 Set water for boiling in a stockpot, add ghee, whole spices, freshly chopped coriander and mint leaves & salt to taste, mix and add the soaked basmati rice, boil & cook the rice until its 90 % done.
 Strain the rice and spread it over a large size plate and cool down to room temperature.
 <br><br>
 <u>For Marinating Chicken:</u><br>
 Wash the rice grain with water 4-5 times or until the water is clear enough, soak it in fresh water for 45-50 minutes.
 For marinating chicken, take a mixing bowl and add the chicken pieces, further add all the remaining ingredients of marinade, mix well and keep it marinated for at least 1 hour.
 <br><br>
 <u>For Biryani:</u><br>
 Set a wok or a kadhai on medium heat, add ghee and the marinated chicken, stir and cook the chicken until it starts to bubble and the curd leaves oil, this process might take about 10-12 minutes depending on the size of chicken, cook the chicken up to 90%.
 Once the chicken is cooked up to 90%, remove it in a bowl.
 Now, in the same pan that was used for cooking chicken, spread a layer of cooked rice, then add freshly chopped mint & coriander leaves, some fried onions and pour some saffron infused milk.
 Now, over the rice, spread a layer of cooked chicken along with its masala, repeat the addition of fresh coriander, mint leaves and fried onions, now, layer the remaining cooked rice over the chicken and place a live burning charcoal in a bowl and pour ghee over it, cover and smoke for 5 minutes to impart smoke flavour in biryani.
 Now as the biryani is smoked, add some more freshly chopped mint & coriander leaves, some fried onions, pour some saffron infused milk and pour some more ghee for the extra flavour or you could also use oil that was used for frying onions.
 As the layering and final addition of ingredients for the biryani is done, we need to give a dum, by placing a lid on the wok and seal the edges of the wok with a dough, and keep it on very low flame for 30 minutes, make sure you use a heavy bottom wok or place a tawa underneath to avoid burning of biryani.
 The biryani is ready to be served, serve it hot with some papad, chilled raita or some mirch ka salan along with it.
</p>
<br>
 <hr color="white">
 <center>
  <i class="far fa-2x fa-clock">Preparation Time<br>30 mins.</i>
  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
  <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>40 mins.</i>
  &emsp; &emsp; &emsp; &emsp; &emsp;
  <i class="fas fa-2x fa-pizza-slice">Will Serve<br>4 people</i>
 </center>
  <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
    <iframe width="885" height="498" src="https://www.youtube.com/embed/rtR9T850vfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>