<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
  <style>
    
      .navbar
      { 
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style-type: none;
        background-color:#212121 ;
        font-family: "Drama Regular";
        height: 70px; 
      }
      .navbar ul li
      {
        display: inline-block;
      }
      .navbar ul li a
      {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
        padding: 25px 20px;
        font-size: 13px;
        letter-spacing: 5px;
        transition-duration:0.5s;
      }
      .navbar ul li a:hover
      {
        color:lightblue;
      }
      h1{
          text-align: center;
          margin-top: 15px;
          text-shadow: 2px 2px 5px gray;
      }
      
      div.jumbotron
      {
        background-image:url('images/contactbg4.jpg');
        box-shadow: 4px 4px 4px 4px black;
      }

      h3{
          color: aliceblue;
          text-shadow: 2px 2px 2px black;
      }
      table
      {
          color: aliceblue;
      }
      td{
            font-size: 50;
      }

      footer{
          background-color: black;
          color: aliceblue;
        position: fixed;
        width: 100%;
        height: 80px;
          bottom: 0;
        margin: 0 auto;
        text-align: center;
      }
      i{
          color: aliceblue;
          padding-left: 10px;
      }
  </style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="recipes.html">Recipe</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div>
<h1>
    CONTACT US
</h1>
<div class="container">
  <div class="jumbotron"> 
      <h3>We feel Happy to Connect with you</h3> 

        <table border="2">
            <tr><td style="font-size: 20px;"><i class="fas fa-envelope-open-text"></i>&ensp;Email ids-<br>
                thesacredplate1429@gmail.com<br>
                sacredplate2914@yahoo.co.in</td></tr>

            <tr><td style="font-size: 20px;"><i class="fas fa-phone-alt"></i>&ensp;Phone numbers-<br>
                020-3875227910,
                020-5387372653
            </td></tr>

            <tr>
                <td style="font-size: 20px;"><i class="fas fa-address-card"></i>&ensp;Postal Address -<br>
                    1] Pinnacle Pride Hub, Near Hayat Hotel, Manikbaug, Sinhgad road, Pune-411051
                    <br>
                    2] Pate Commercials, Opp. to Pavilion Mall, Dhayari, DSK road, Pune-411041
                </td>
            </tr>

            <tr>
                <td style="font-size: 20px;">You can also message/whatsapp us on <br>    
                    <i class="fab fa-whatsapp"></i>&ensp;+91128632976,   
                    +913967320843<br>
                    <i class="fas fa-sms"></i>&ensp;+9121890470237,
                    +9110721874097<br>
                </td>
            </tr>
        </table>
  </div>   
</div>
<footer>
    The Sacred Plate  |  Follow us at:
        <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
        <br><br>

        <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
        <a href="#">Terms</a>
</footer>
</body>
</html>