<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: #212121;
            overflow: auto;
        }
        
        .navbar ul li {
            display: inline-block;
        }
        
        .navbar ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            padding: 25px 20px;
            font-size: 13px;
            letter-spacing: 5px;
            transition-duration: 0.5s;
        }
        
        .navbar ul li a:hover {
            color: lightblue;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>

</body>

</html>