<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhokla</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg3.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            margin-right: 30px;
            height: 500px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 450px;
            width:320px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 22px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        ol
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  <h1>
      DHOKLA RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/indianfood/dhokla2.jpg">
                <br><br><br><br>
                <img src="/images/indianfood/dhokla3.jpg">
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
            <li>2 cup Gram flour , बेसन</li>
            <li>Salt to taste , नमक स्वादअनुसार</li>
            <li>1 tsp Sugar, चीनी</li>
            <li>1 tsp Lemon juice , नींबू का रस</li>
            <li>⅓ cup Curd , दही</li>
            <li>2 tsp Ginger paste , अदरक का पेस्ट</li>
            <li>1 tbsp Turmeric water , हल्दी के पानी</li>
            <li>¼ tsp Turmeric powder, हल्दी पाउडर</li>
            <li>1 tbsp Oil , तेल</li>
            <li>2 tsp Fruit salt , फ्रूट साल्ट</li>
          </ol>

          <ol>
            For tempering
            <li>2 tbsp Oil , तेल</li>
            <li>1 tsp Mustard seeds , राइ</li>
            <li>1 sprig Curry leaves , करी पत्ता</li>
            <li>1 tsp Asafetida, हींग</li>
            <li>2-3 Green chillies, हरी मिर्च</li>
            <li>½ cup Coconut water, नारयल का पानी</li>
            <li>Salt to taste , नमक स्वादअनुसार</li>
            <li>1 tsp Sugar, चीनी</li>
            <li>1 tbsp Coriander leaves, धनिया पता</li>
        </ol>
        <ol>
            For Tam Tam Dhokla
            <li> 1 tsp Sesame oil , तिल का तेल</li>
            <li>1 tsp Mustard seeds, राइ</li>
            <li>1 sprig Curry leaves , करी पत्ता</li>
            <li>1 tsp Sesame seeds, तिल</li>
            <li>2 tsp Red chilli powder, लाल मिर्च पाउडर</li>
            <li>1 tbsp Lemon juice, नींबू का रस</li>
            <li>Few Coriander leaves , धनिया पता</li>
          </ol>

          <ol>
            For khamani
            <li> 1 cup Sides of Dhokla, crumb, ढोकला चुरा</li>
            <li>1 tsp Sesame seeds , तिल</li>
            <li>1 tbsp Tadka , तड़का</li>
            <li>1 tsp Lemon juice, नींबू का रस</li>
            <li>2 tbsp Coriander leaves , धनिया पत्ता</li>
            <li>Nylon Sev , नीलों सेव</li>
            <li>Fresh Pomegranate seeds , अनार दाना</li>
            
          </ol>
        </div>
    </div>
            <hr color="white">
            <h3>Method</h3>
            <br>
            <p>
                In a mixing bowl, add gram flour, salt to taste, sugar, lemon juice, curd, ginger paste, turmeric water, turmeric powder, water as required and whisk it nicely. Mix them properly into smooth batter. Make sure that there are no lumps.
 In another bowl, add oil and fruit salt and mix well. Transfer this into the mixture and mix everything well.
For Steaming
 Pour a glass of water into a 3 or 5 litres capacity pressure cooker and heat it over medium flame for 4-5 minutes before placing the greased plates.
 Place a small stand or a small bowl in the pressure cooker and place greased plates filled with batter over it.
 Close the pressure cooker lid and remove the whistle. Cook it over medium flame for 15 minutes. After 15-minutes open the lid and insert the toothpick or knife to check if dhokla is cooked or not. If it is not cooked then cook it more for 5-minutes.
<br><br>
<u>For Tempering:</u><br>
 In a pan heat oil, add mustard seeds, curry leaves, asafetida, green chilli let it splutter.
 Add coconut water, salt to taste, sugar and coriander leaves mix well.
 Pour the tadka on the steam dhokla.
 <br><br>
 <u>For Dhokla:</u><br>
 Heat sesame oil in a pan, add mustard seeds, curry leaves, sesame seeds and let it splutter.
 Add red chilli powder, lemon juice, coriander leaves and dhokla toss it well.
 <u>For Khamani:</u><br>
 In a bowl, add the crumbed sides of dhokla , sesame seeds, thadka, lemon juice, coriander leaves, mix everything well. And garnish with nylon sev, pomegranate seeds and coriander leaves.
            </p>
            <br>
 <hr color="white">
 <center>
 <i class="far fa-2x fa-clock">Preparation Time<br>15-20 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>25-30 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-pizza-slice">Will Serve<br>4-8 people</i>
</center>
 <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/Vu3HHOfK53A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>