<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idli-Sambar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg2.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            margin-right: 30px;
            height: 500px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 450px;
            width:320px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 22px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        ol
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  <h1>
      IDLI-SAMBAR RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/indianfood/idli2.jpg">
                <br><br>
                <img src="/images/indianfood/idli3.jpg">
                <br><br>
                <img src="/images/indianfood/idli4.jpg">    
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
            For Soft idli Batter: 
            <li> dal ½ cup</li>
            <li>Ukhda chawal idli rice 1.5 cups</li>
            <li>Methi seeds ½ tsp</li>
            <li>Salt to taste</li>
        </ol>

        <ol>
            For Sambar: 
            <li> For sambar masala paste:
            <li>Refined oil / coconut oil 2 tbsp</li>
            <li>Hing a small piece</li>
            <li>Mustard seeds 1 tsp </li>
            <li>Cumin seeds 1 tsp </li>
            <li>Urad dal 1 tbsp </li>
            <li>Chana dal 1 tbsp </li>
            <li>Black peppercorns 1 tsp</li> 
            <li>Methi seeds 1 tsp </li>
            <li>Coriander seeds 2 tbsp</li>
            <li>Kadi patta 12-14 nos.</li>
            <li>Kashmiri red chillies 10-12 nos.</li>
            <li>Fresh coconut 1/4th cup (grated)</li>
            <li>Garlic 2-3 cloves</li>
            <li>Ginger 1 inch</li>
            <li>Shallots 4 nos.</li>
            <li>Green chillies 1-2 nos. (only if you want it spicy)</li>
            <li>Tur/arhar dal 1/3rd cup (washed & soaked well)</li>
            <li>Turmeric powder 1/4th tsp</li>
            <li>A pinch of salt</li>
            <li>Oil 1 tbsp</li>
            <li>Mustard seeds ½ tsp</li>
            <li>Cumin seeds ½ tsp</li>
            <li>Onion 2 medium sized (diced)</li>
            <li>Tomatoes 2 medium sized (diced)</li>
            <li>Turmeric powder 1 tsp</li>
            <li>Kashmiri red chilli powder 1 tsp</li></li>
            <li>Veggies:
            <li>Drumstick 1 no. (cut into pieces)</li>
            <li>Pumpkin 1/3rd cup (cubed)</li>
            <li>Ash gourd 1/3rd cup (cubed)</li>
            <li>Brinjal 1 no. (cut into quarters)</li>
            <li>Bottle gourd 1/3rd cup (cubed)</li>
            <li>Shallots 1/4th cup (sliced)</li>
            <li>Jaggery 5-6 tbsp (you can adjust as per your preference)</li>
            <li>Tamarind water of a lemon sized ball of tamarind soaked in water</li>
            <li>Oil 1 tbsp</li>
            <li>Lady finger 5-6 nos. </li></li>
            <li>For tadka
                <li>Oil 1 tbsp </li>
                <li>Chana dal 1/4th tsp</li>
                <li>Methi seeds 1/4th tsp</li>
                <li>Mustard seeds 1/4th tsp</li>
                <li>Boriya red chillies 4 nos.</li>
                <li>Kadi patta 8-10 nos.</li>
                <li>Hing 1/4th tsp</li></li>
        </ol>

        </div>
    </div>
            <hr color="white">
            <h3>Method</h3>
            <br>
            <p>
                Take rice into a bowl and wash it really good with water for 2-3 
  times. 
 Add water and soak the rice for 4 hours. 
 Take urad dal and add methi seeds. 
 Mix well and wash them really good with water 2-3 times. 
 Add water and soak for 4 hours. 
 Take pohe and wash with water. Soak for just about 5 minutes. 
 Take the dal out into a blender pot and add water. 
 Blend well into fine paste. Transfer the batter into a pot. 
 Take rice and pohe in a blender pot and blend into a little coarse 
  batter. 
 Take the rice batter out into the dal batter. 
 Take a whisk and mix well for about 4-5 minutes. 
 Cover and ferment the batter for 10-12 hours. 
 Add salt and mix well. 
 Take the idly stand and grease it well with oil. 
 Add the batter in each mould and leave some space for idly to 
  puff up. 
 Arrange the idly in crisscross pattern. 
 It means idly in upper dish should come in between 2 lower idlies. 
 Add 1”water in idly cooker and put the idly pot in it. 
 Steam the idlies on medium heat for 20 minutes. 
 Let it rest for 5 minutes more. 
 Take the idly pot out of idly cooker and rest for 5 minutes more. 
 Take the idlies out. Idlies are already. 
 Serve with hot sambar and chutney.
<br><br>

            </p>
            <br>
 <hr color="white">
 <center>
 <i class="far fa-2x fa-clock">Preparation Time<br>25-30 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>35-40 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-pizza-slice">Will Serve<br>15-18 idlis</i>
</center>
 <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
    <iframe width="944" height="498" src="https://www.youtube.com/embed/_QLLo1b5Zcw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>