<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Sacred Plate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?sfamily=Mea+Culpa&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        /* utilities */
        
        h1,
        h4,
        h5,
        p {
            margin: 0px;
        }
        
        .btn_dark,
        .btn_light {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 100px;
            font-size: 14px;
            letter-spacing: 2px;
            transition: all 0.4s;
            text-transform: capitalize;
        }
        
        .btn_dark {
            background-color: #212121;
        }
        
        .btn_light {
            background-color: #757f9a;
        }
        
        .btn_light:hover {
            background-color: white;
            color: rgb(18, 67, 83);
        }
        
        .btn_dark:hover {
            background-color: white;
            color: rgb(18, 67, 83);
        }
        
        .margin_top {
            margin-top: 25px;
        }
        
        .navbar ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: #212121;
            overflow: auto;
        }
        
        .navbar ul li {
            display: inline-block;
        }
        
        .navbar ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            display: block;
            padding: 25px 20px;
            font-size: 13px;
            letter-spacing: 5px;
            transition-duration: 0.5s;
        }
        
        .navbar ul li a:hover {
            color: lightblue;
        }
        /*hero section*/
        
        .hero_section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 85vh;
            background-image: linear-gradient(#757f9a, #d7dde8), url("images/indianfood/bg2.jpg");
            background-size: cover;
            background-blend-mode: multiply;
        }
        
        .hero_text {
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        
        .hero_text h1 {
            font-size: 100px;
            font-weight: 500;
            letter-spacing: 2px;
            text-shadow: 2px 2px 5px black;
        }
        
        .hero_text p {
            letter-spacing: 6px;
            font-size: 20 px;
            text-shadow: 2px 2px 5px black;
            font-family: 'Pacifico', cursive;
            font-weight: 100;
        }
        /*recipe_section*/
        
        .recipe_section {
            padding: 70px 0;
        }
        
        .image_wrapper img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            transition: all 0.4s;
        }
        
        .image_wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 2px;
        }
        
        .image_wrapper_text {
            padding: 30px 15px;
            max-height: 150px;
            overflow: hidden;
            position: absolute;
            bottom: 0px;
            text-align: center;
            text-transform: capitalize;
            background-color: rgb(0, 0, 0, 0.7);
            color: white;
        }
        
        .image_wrapper_text h5 {
            color: rgb(112, 175, 191);
            font-size: 20px;
            font-weight: 500;
        }
        
        .image_wrapper_text p {
            line-height: 26px;
            text-transform: lowercase;
        }
        
        .image_wrapper:hover img {
            transform: scale(1.2, 1.2);
            cursor: pointer;
        }
        
        .image_responsive {
            width: 100%;
            height: 100%;
            max-width: 100%;
            /* height: auto; */
        }
        /*About Section*/
        
        .about_section {
            padding: 50px 0;
            background-color: rgb(99, 76, 90);
            color: white;
            ;
            color: white;
            /* margin-bottom: 20px; */
        }
        
        .about_section h4 {
            font-size: 30px;
            font-style: italic;
            font-weight: 500;
            text-shadow: 2px 5px 5px black;
        }
        
        .about_section p {
            line-height: 36px;
            font-weight: 10;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif
        }
        
        .about_section img {
            box-shadow: 0 5px 5px 5px #212121;
        }
        
        .image_background img:hover {
            cursor: pointer;
        }
        
        .extra_section {
            padding: 70px 0px;
        }
        
        .extra_section h4 {
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
        }
        
        .extra_section p {
            line-height: 36px;
        }
        
        .bg_dark {
            background-color: #212121;
        }
        
        .text_light {
            color: white;
        }
        
        footer {
            background-color: black;
            color: aliceblue;
            width: 100%;
            height: 80px;
            bottom: 0;
            margin: 0 auto;
            text-align: center;
        }
        
        i {
            color: aliceblue;
            padding-left: 10px;
        }
        /* subscribe section */
        
        .subscribe_section {
            padding: 65px 0;
            background-color: #212121;
        }
        
        .subscribe_section p {
            color: #fff;
            word-spacing: 5px;
            letter-spacing: 2px;
            font-size: 20px;
        }
        
        .subscribe_section form {
            display: flex;
        }
        
        .subscribe_section button {
            background-color: #757f9a;
            border: none;
            color: white;
            padding: 10px 20px;
        }
        
        .subscribe_section button:hover {
            background-color: black;
            color: beige;
            cursor: pointer;
        }
        
        .navbar ul li a:active {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
    <!-- Hero Section -->
    <div class="hero_section">
        <div class="hero_text">
            <h1>The Sacred Plate</h1>
            <p>A life full of Tasty Surprises.</p>
            <a href="recipes.html" class="btn_dark margin_top">Read Recipes</a>
        </div>
    </div>

    <!-- Recipe Section -->
    <div class="recipe_section">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 ">
                    <div class="image_wrapper">
                        <a href="recipes.html"><img src="images/first.jpg" alt="dhokla"></a>
                        <div class="image_wrapper_text">
                            <h5>Breakfast</h5>
                            <p>5 easy toast recipes for breakfast & evening snacks.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image_wrapper">
                        <img src="images/second.jpg" alt="dhokla" />
                        <div class="image_wrapper_text">
                            <h5>Lunch</h5>
                            <p>
                                Quick and Healthy Lunch Box Ideas for the Week,which made easy for to cook.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image_wrapper">
                        <img src="images/third.jpg" alt="dhokla" />
                        <div class="image_wrapper_text">
                            <h5>Dinner</h5>
                            <p>
                                healthy and quick dinner recipes Easy and dinner party recipe ideas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about section -->
    <div class="about_section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ">
                    <div class="image_background">
                        <img src="images/creators.jpeg" alt="" class="image_responsive">
                    </div>
                </div>
                <div class="col-md-9">
                    <h4>Creators:- Pranav & Rohit</h4>
                    <p>Hello fellas! We foodies, welcome you to "The Sacred Plate" recipe blog. We decided to create this blog to share our love,passion & enthusiasm about food to the amazing people who share the same passion towards food. We also want to
                        encourage people to prepare their own food without any fear or hesitation of "How the food will taste after making it." & all the things which prevent them to make the food. Don't worry, the recipes in this blog are less complex
                        and easy to make, so, just enjoy the art of making food & help us to spread the love for food all over the world!
                    </p>
                    <br><br>
                    <a href="aboutus.html" class="btn_dark">Know More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="extra_section">
        <div class="container">
            <div class="row ">
                <div class="col-md-6" style="margin-bottom: 25px;">
                    <div class="row no-gutters">
                        <div class="col-md-4 ">
                            <img src="images/indianfood/vadapav1.jpg" class="image_responsive" alt="">
                        </div>
                        <div class="col-md-8 bg_dark p-3 text_light">
                            <h4 style="margin:10px">Mumbai's best vadapav</h4>
                            <p style="margin: 10px;line-height: 20px;">A street food loved by Mumbaikars & by people all over the world.</p>
                            <a href="vadapav.html" class="btn_light" style="margin: 20px 25px;">read recipe</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row no-gutters">
                        <div class="col-md-4 ">
                            <img src="images/indianfood/dhokla.jpg" class="image_responsive" alt="">
                        </div>
                        <div class="col-md-8 bg_dark p-3 text_light">
                            <h4 style="margin:10px;">Jethalal's Dhokla</h4>
                            <p style="margin: 10px;line-height: 20px;">Dhokla is a great khatta-meetha dish mostly famous in Gujarat</p>
                            <a href="vadapav.html" class="btn_light" style="margin: 20px 25px;">read recipe</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="row no-gutters">
                        <div class="col-md-4 ">
                            <img src="images/indianfood/masalabhindi.jpg" class="image_responsive" alt="">
                        </div>
                        <div class="col-md-8 bg_dark p-3 text_light">
                            <h4 style="margin:10px">Masala Bhindi</h4>
                            <p style="margin: 10px;line-height: 20px;">Masala Bhindi is a simple dish with great flavours in it. It just tastes delicious & also it is healthy.</p>
                            <a href="vadapav.html" class="btn_light" style="margin: 20px 25px;">read recipe</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="row no-gutters">
                        <div class="col-md-4 ">
                            <img src="images/indianfood/tomatorice.jpg" class="image_responsive" alt="">
                        </div>
                        <div class="col-md-8 bg_dark p-3 text_light">
                            <h4 style="margin:10px">Tomato Rice</h4>
                            <p style="margin: 10px;line-height: 20px;">As the name indicates, tomato rice is prepared using tomato alone & it covers the rice with its flavour.</p>
                            <a href="vadapav.html" class="btn_light" style="margin: 20px 25px;">read recipe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="subscribe_section">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>Signup for E-mail updates and get a free eCookbook. </p>
                </div>
                <div class="col-md-4">
                    <form action="">
                        <input type="email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer>
        The Sacred Plate | Follow us at:
        <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
        <br><br>

        <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
        <a href="#">Terms</a>
    </footer>
</body>

</html>