<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masala Dosa</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg2.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            margin-right: 30px;
            height: 500px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 450px;
            width:320px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 22px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        ol
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  <h1>
      MASALA DOSA RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/indianfood/masaladosa.jpeg">
                <br><br>
                <img src="/images/indianfood/masaladosa2.jpg">
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
            For aloo masala
            <li>• Oil 2 tbsp</li>
            <li>• Mustard (rai) 1 tsp</li>
            <li>• Chana dal 1 tbsp</li>
            <li>• Urad dal 1 tbsp</li>
            <li>• Ginger 1 tbsp (chopped)</li>
            <li>• Green chillies 1 nos. (chopped)</li>
            <li>• Curry leaves 8-10 nos.</li>
            <li>• Onions 1/4th cup (sliced)</li>
            <li>• Turmeric powder 1 tsp</li>
            <li>• Hing ½ tsp</li>
            <li>• Potatoes 4-5 nos. (boiled & mashed)</li>
            <li>• Water 50 ml</li>
            <li>• Fresh coriander 1 tbsp (chopped)</li>
            <li>• Lemon juice 1 tsp</li>
          </ol>

          <ol>
              For coconut chutney
              <li>• Coconut 1 cup (grated)</li>
              <li>• Ginger 2 inch</li>
              <li>• Garlic 4-5 cloves</li>
              <li> • Onion/ shallots 1 small</li>
              <li>• Green chillies 2-3 nos.</li>
              <li>• Salt to taste</li>
        </ol>
        <ol>
              • For tadka:<br>
                a. Oil 1 tbsp<br>
                b. Urad dal 1 tbsp<br>
                c. Dry red chillies 3-4 nos.<br>
                d. Mustard seeds 1 tsp<br>
                e. Curry leaves 8-10 nos.<br>
          </ol>

          <ol>
              For making the dosa
                <li>• Dosa batter</li>
                <li>• Mysore masala</li>
                <li>• Butter 1 tbsp</li>
                <li>• Mysore masala </li>
          </ol>
        </div>
    </div>
            <hr color="white">
            <h3>Method</h3>
            <br>
            <p>
                <u>For aloo masala:</u><br>
                Set a pan on medium heat, add oil, mustard seeds, chana dal and urad dal, sauté it for a minute.
 Add ginger, green chillies and curry leaves, mi and sauté it for a minute.
 Add onions and cook until the onions are translucent, further add turmeric powder and hing, mix and sauté it for a minute.
 Add the boiled potatoes and mix with the masala, add water and cook for 2-3 minutes, mash a little while cooking, but you can also choose to keep it a little chunky.
 Add little water and ix well, finish it by adding freshly chopped coriander leaves, your masala is ready keep aside to be used for making Mysore masala.
 <br><br>
 <u>For Coconut Chutney & tadka:</u><br>
 Take a grinding jar, add coconut, ginger, garlic, onions, green chillies and salt to taste, grind to make a semi coarse chutney.
 For tadka, set a pan on medium heat, add oil, urad dal, dry red chillies, mustard seeds and curry leaves, mix and sauté it for a minute.
 Add the tadka to the chutney and mix well. Serve it idli or dosa as per your preference.
 <br><br>
 <u>For making dosa:</u><br>
 Set a dosa pan on medium heat, grease the dosa pan and sprinkle some water before making dosa every, time to control the temperature of the pan.
Take a spoonful of dosa bater and spread evenly to make dosa, add butter and spread evenly on the dosa, add efficient amount of Mysore masala and spread evenly, cook the dosa for 2-3 minutes until crisp, the sides will starts to leave as and when the dosa is cooked, roll it fold it and your dosa is ready, serve it hot with coconut chutney.
<br><br>

            </p>
            <br>
 <hr color="white">
 <center>
 <i class="far fa-2x fa-clock">Preparation Time<br>20 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>20 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-pizza-slice">Will Serve<br>6 people</i>
</center>
 <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
    <iframe width="853" height="480" src="https://www.youtube.com/embed/llr-GVo_NnI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>