<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matar Paneer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg2.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            margin-right: 30px;
            height: 500px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 400px;
            width:320px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 22px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        ol
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  <h1>
      MATAR PANEER RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/indianfood/matarpaneer1.jpg">
                <br><br><br>
                <img src="/images/indianfood/matarpaneer.jpg">
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
            For tomato puree
              <li>• Tomatoes 5-6 medium size </li>
              <li>• Green chilli 1 no.</li>
              <li>• Ginger 1 inch</li>
          </ol>
          <ol>
              For frying paneer</li>
              <li>• Ghee 1 tbsp + oil 1 tsp</li>
              <li>• Ginger 1 inch (julienned)</li>
              <li>• Green chillies 1-2 nos. (slit)</li>
              <li>• Paneer 500 gm (cubes)</li>
            </ol>
          <ol>
            For gravy
              <li>• Ghee 2 tbsp + oil 1 tbsp</li>
              <li>• Jeera 2 tsp</li>
              <li>• Green chillies 2-3 nos. (chopped)</li>
              <li>• Fresh coriander stems 1 tbsp (chopped)</li>
              <li>• Ginger garlic paste 2 tbsp</li>
              <li>• Onions 3-4 medium size (chopped)</li>
              <li>• Powdered spices:</li>
              a. Spicy red chilli powder 1 tsp<br>
              b. Kashmiri red chilli powder 1 tbsp<br>
              c. Coriander powder 1 tbsp<br>
              d. Turmeric powder 1/4th tsp<br>
              e. Garam masala 1 tsp<br>
              <li>• Besan 1 tbsp</li>
              <li>• Salt a pinch</li>
              <li>• Cashew paste 2 tbsp</li>
              <li>• Green peas 2 cups</li>
              <li>• Hot water as required</li>
              <li>• Garam masala a large pinch</li>
              <li>• Kasuri methi 1 tsp</li>
              <li>• Ginger 1 inch (julienned)</li>
              <li>• Fresh coriander a handful (Chopped)</li>
          </ol>
        </div>
    </div>
            <hr color="white">
            <h3>Method</h3>
            <br>
            <p>
               For tomato purée, take fresh tomatoes, cut them in quarters and transfer in a grinding jar, along with the tomatoes add green chilli and ginger, grind to a fine purée.
               For frying paneer, set a pan on medium heat, add ghee + oil, ginger, green chillies and paneer, shallow fry the paneer from both the sides until golden brown in colour.
               For the gravy, set a wok on medium heat, add ghee + oil, jeera, green chillies, fresh coriander stems and ginger garlic paste, sauté on medium high flame for 2-3 minutes.
               Now, add onions and cook until golden brown in colour.
              Further, lower the flame and add the powdered spices, besan and salt a pinch, mix well and add a dash of hot water to avoid the masalas from burning, cook until the ghee is separated.
               Now, add the freshly prepared tomato puree, cashew paste and salt to taste, mix and cook well on medium high flame until the ghee is separated.
               Add hot water as required, add green peas and cook for 3-4 minutes on medium high flame.
               Add 500 ml of hot water or more, to adjust the consistency of the gravy, stir well and cover and cook for 20-25 minutes on medium flame, stir in intervals. The cooking time may differ depending on the quality of the green peas.
               After the gravy is almost cooked, add the shallow fried paneer, and cook for 1-2 minutes on medium flame.
               Now add the garam masala, kasuri methi and ginger juliennes, mix well and add freshly chopped coriander leaves, mix gently and cook for last 1-2 minutes, matar paneer is ready, serve hot with roti, paratha or any indian bread of your choice.
            </p>
            <br>
 <hr color="white">
 <center>
 <i class="far fa-2x fa-clock">Preparation Time<br>10-15 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>25-30 mins.</i>
 &emsp; &emsp; &emsp; &emsp; &emsp;
 <i class="fas fa-2x fa-pizza-slice">Will Serve<br>4-5 people</i>
</center>
 <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
  <iframe width="885" height="498" src="https://www.youtube.com/embed/f2oVTs-bRGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>