<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PavBhaji</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/2157336164.js" crossorigin="anonymous"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="css/bootstrap-grid.css" />
    <style>
       
        .navbar
        { 
          display: flex;
          justify-content: center;
          padding: 0;
          margin: 0;
          list-style-type: none;
          background-color:#212121 ;
          font-family: "Drama Regular"; 
          height: 70px;
        }
        .navbar ul li
        {
          display: inline-block;
        }
        .navbar ul li a
        {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          display: block;
          padding: 25px 20px;
          font-size: 13px;
          letter-spacing: 5px;
          transition-duration:0.5s;
        }
        .navbar ul li a:hover
        {
          color:lightblue;
  
        }
        h1{
            text-align: center;
            margin-top: 20px;
            text-shadow: 2px 2px 5px gray;
        }
        div.jumbotron
        {
            justify-content: center;
            margin: 0;
            background-image:url('images/recipebg3.jpg');
            background-size: cover;
            box-shadow: 4px 4px 4px 4px black;
        }
        div.content
        {
            justify-content: center;
            display: flex;
        }
        h3
        {
            margin: 0;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
            text-align: center;
        }
        div.fimage
        {
            display: flex;
            margin-right: 30px;
            height: 500px;
            width: 327px;
        }
        div.recipe
        {
            margin-left: 20px;
        }
        img{   
            border-radius: 2px;
            box-shadow: 3px 3px 3px black;
            height: 500px;
            width:450px;
        }
        img:hover{
            border-radius: 15px;
            transform:rotateZ(-10deg);
            cursor: pointer;
        }
        p{
            text-align: center;
            font-family: arial rounded mt bold;
            font-size: 20px;
            line-height: 30px;
            color: aliceblue;
            text-shadow: 2px 2px 2px black;
        }
        li
        {
            color: aliceblue;
            font-size: 17px;
            text-shadow: 2px 2px 2px black;
        }
        footer{
            background-color: black;
            color: aliceblue;
          width: 100%;
          height: 80px;
            bottom: 0;
          margin: 0 auto;
          text-align: center;
        }
        i{
            color: aliceblue;
            padding-left: 10px;
        }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="recipes.html">Recipe</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  <h1>
      PAV-BHAJI RECIPE
  </h1>
  <div class="container">
    <div class="jumbotron">  
        <div class="content">
            <div class="fimage">
                <img src="/images/pavbhajibg.jpg">
            </div>

            <div class="recipe">
      <p>
         <h3> Ingredients : </h3> <br>
          <ol>
                <li>● Coriander seeds 5 tbsp</li>
                <li>● Cumin seeds 3 tbsp</li>
                <li>● Cloves 20-22 nos.</li>
                <li>● Star anise 4-5 nos.</li>
                <li>● Black cardamom 5-6 nos. </li>
                <li>● Cinnamon 3-4 sticks</li>
                <li>● Bay leaf 4-5 nos.</li>
                <li>● Kashmiri red chillies 20-25 nos.</li>
                <li>● Fennel seeds 3 tbsp</li>
                <li>● Kasuri methi 2 tbsp</li>
                <li>● Turmeric powder ½ tsp</li>
                <li>● Dry ginger powder ½ tsp</li>
                <li>● Hing 1 tsp</li>
                <li>● Kaala namak 1 tsp</li>
                <li>● Aamchur powder 1 tbsp</li>
                <li>● Salt 1 tbsp</li>
              </li>
            </ol>
        </div>
    </div>
            <hr color="white">
            
            <h3>Method</h3>
            <br>
            <p>
 Set a pan on medium low heat, heat the pan moderately, low down the heat, add coriander seeds & jeera seeds, roast them on low flame for 1-2 minutes, further add the remaining whole spices and roast on low flame until fragrant. Add kasuri methi at last stage & briefly roast for 5 seconds.
 Transfer the roasted spices over a plate and allow to cool down to room temperature, once cooled down transfer in a grinding jar and add the powdered spices, grind to make a fine powder. You can grind them in batches.
 Your pav bhaji masala is ready, you can use the masala directly or can also pass it through a sieve. Store in an airtight container, it stays good in the fridge up to 2-3 months, use accordingly.
</p>
 <hr color="white">
 <center>
  <i class="far fa-2x fa-clock">Preparation Time<br>30-35 mins.</i>
  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
  <i class="fas fa-2x fa-hourglass-half">Cooking Time<br>30-35 mins.</i>
  &emsp; &emsp; &emsp; &emsp; &emsp;
  <i class="fas fa-2x fa-pizza-slice">Will Serve<br>7-8 people</i>
 </center>
  <hr color="white">
 <h3>Video Recipe</h3>
 <br>
 <center>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/_FYjIgDoHOY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
      </p>
    </div>  
</div>
<br><br>
  <footer>
      The Sacred Plate  |  Follow us at:
          <a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-2x fa-instagram"></i></a>
          <a href="https://twitter.com/"><i class="fab fa-2x fa-twitter"></i></a>
          <br><br>
  
          <a href="#">Privacy Policy</a> &ensp;&ensp;&ensp;
          <a href="#">Terms</a>
  </footer>
  </body>
  </html>